D:\211\DB\lab\BTL2\coderandom\bin\Debug\net5.0\coderandom.exe
D:\211\DB\lab\BTL2\coderandom\bin\Debug\net5.0\coderandom.deps.json
D:\211\DB\lab\BTL2\coderandom\bin\Debug\net5.0\coderandom.runtimeconfig.json
D:\211\DB\lab\BTL2\coderandom\bin\Debug\net5.0\coderandom.runtimeconfig.dev.json
D:\211\DB\lab\BTL2\coderandom\bin\Debug\net5.0\coderandom.dll
D:\211\DB\lab\BTL2\coderandom\bin\Debug\net5.0\ref\coderandom.dll
D:\211\DB\lab\BTL2\coderandom\bin\Debug\net5.0\coderandom.pdb
D:\211\DB\lab\BTL2\coderandom\bin\Debug\net5.0\Microsoft.Office.Interop.Excel.dll
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.csproj.AssemblyReference.cache
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.GeneratedMSBuildEditorConfig.editorconfig
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.AssemblyInfoInputs.cache
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.AssemblyInfo.cs
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.csproj.CoreCompileInputs.cache
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.csproj.CopyComplete
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.dll
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\ref\coderandom.dll
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.pdb
D:\211\DB\lab\BTL2\coderandom\obj\Debug\net5.0\coderandom.genruntimeconfig.cache
